@charset "utf-8";
/* CSS Document */

.dummy{
font-family:"Courier New", Courier, monospace;
}

.stylinx{
	font-family: 'Alex Brush', cursive;
	font-size:20px;
}

.stylinMediumx{
	font-family: 'Alex Brush', cursive;
	font-size:25px;
}

.stylinLargex{
	font-family: 'Montserrat Alternates', cursive;
	font-size:30px;
}



.stylin{
	font-family: "Courier New", Courier, monospace;
	font-size:20px;
}

.stylinMedium{
	font-family: "Courier New", Courier, monospace;
	font-size:25px;
}

.stylinLarge{
	font-family: "Courier New", Courier, monospace;
	font-size:30px;
}



#box, #box2, #box3{
	width: 896px;
	/*height:800px;*/
	margin:0px auto;
	background:#FAD0A4;
	/*background-color: #f2f2f2;*/
}


#header {
	background: #FFF;
	height: 115px;
	width: 896px;
	float:left;
	text-align:center;
}


#nav {
	height: 30px;
	width: 896px;
	float:left;
	background-color: #f2f2f2;
	border: 1px solid #c3c3c3;
}

#images-space {
	height: 201px;
	width: 896px;
	float:left;
	padding:0px;
	background:url(../images/absolve-wine-lounge.jpg) #000 top center no-repeat;
}

#content-box{
	/*height: 800px;*/
	width:864px;
	float:left;
	background:#F9F9F9;
	/*border: 1px solid #c3c3c3;*/
	padding:16px;
	margin:0px;
	overflow:hidden;
}	
	
#content-image {
	/*margin:16px;*/
	float:left;
	height:224px;
	width:672px;
	background-image: url(../images/wireless-frac-gauges.jpg);
	background-repeat: no-repeat;
	background-position: left top;	
}


#content{
	margin:0px 0px 0px 0px;
	padding:16px;
	float:left;
	/*height:384px;*/
	width:640px; /*old 640 */
	background-color: #c2d3ee;
}

#content-wide{
	margin:0px 0px 0px 130px;
	padding:16px;
	float:left;
	/*height:384px;*/
	width:700px; /*old 640 */
	/*background-color: #ecf2fb;*/
}



#header-logo {
	height:115px;
	width:221px;
}


#header-nav {
	clear:both;
	float:left;
	margin-top:64px;
	margin-left:180px;
	height:12px;
	width:650px;
}

#header-nav ul {

	list-style: none;
	margin:0px;
	padding:0px;

}



#header-nav ul li {
	float:left;
	margin:0px;
	padding:0px;	
	display:inline;
	/*width:130px;*/
}

#header-nav li a {
	height: 12px;
	border-right: 1px solid #c3c3c3;
	display:block;

	padding: 0px 10px 0px 10px;
	margin: 0px;

	color: #004990;

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	text-decoration: none;
	text-align:center;
}

#header-nav li a:hover {
color:#0074e4;
}
















#nav ul {
	list-style: none;
	margin:0px;
	padding:0px;
}



#nav li {
	float:left;
	margin:0px;
	padding:0px;	
}

#nav li a {
	width:128px;
	height: 12px;
	border-right: 1px solid #c3c3c3;
	display:block;

	padding: 9px;

	color: #373737;
	background: #f2f2f2;

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-decoration: none;
}

#nav li a:hover {
color:#f2f2f2;
background:#373737;
}












#right-bar {
	margin:0px 0px 0px 0px;
	padding: 16px;
	float:right;
	/*height:512px;*/
	width: 142px;
	background-color:#FFFFFF;
}



#right-bar ul {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	line-height:14px;
	list-style:none;
	margin:0px;
	padding:0px;


}

#right-bar ul li {
	
	margin: 24px 0px 0px 0px;
	
	}


#right-bar ul a,a:visited {
	
	color:#0066CC;
	font-weight:bold;
	text-decoration:none;
	
	}

#right-bar ul a:hover {
	
	color:#00CCFF;
	
	}


#right-bar p {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #000000;
	line-height:14px;
	border-bottom: 2px #0066CC solid;

}






#footer-image {
	margin:0px;
	height: 160px;
	width: 896px;
	float:left;
	background:url(../images/footer.jpg) #FFF;
	text-align:center;
	line-height: 24px;
}
#footer-text {
	clear:both;
	float:left;
	margin-top:114px;
	height:40px;
	width:896px;
}

#footer-text p {
	font-weight:bold;
	color:#666666;
}

#footer {
	
	height: 160px;
	width: 896px;
	float:left;
	text-align:center;

}




#footer p {

	color: #333333;

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	text-decoration: none;
	text-align:center;
}




#footer a {
	height: 12px;
	border-right: 1px solid #333333;

	padding: 0px 10px 0px 10px;
	margin: 0px;

	color: #666666;

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	text-decoration: none;
	text-align:center;
}

#footer a:hover {
color:#004990;
}










#image-box
{
	border:none;
	width:100%;
	text-align:center;
	float:left;
}
	
	
	
	
	
	
#image-box p {
	
	font-weight:bold;

}










#content-products {
	/*margin:16px;*/
	float:left;
	width:862px;
	background-color: #c2d3ee;
	padding:0px;
	margin:0px;
}

#dummy{

background: #373737;

}




#products-title ul {
	list-style: none;
	margin:0px;
	padding:0px;
}



#products-title li {
	float:left;
	margin:0px;
	padding:0px;	
}




#products-title li a {
	/*width:240px;*/
	height: 24px;
	/*border-right: 1px solid #c3c3c3;*/
	display:block;

	padding: 9px;

	background: none;
	color:#0066CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:bold;
	text-decoration: none;
}

#products-title li a:hover {
color:#00CCFF;
}









#products-all {
	clear:both;
}

#products-all ul {
	list-style: none;
	margin:0px;
	padding:0px;
}



#products-all ul li {
	float:left;
	margin:0px;
	padding:0px;	
}

#products-all ul li a {
	/*width:240px;*/
	height: 12px;
	border-right: 1px solid #c3c3c3;
	border-bottom: 1px solid #c3c3c3;
	display:block;

	padding: 9px;



	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-decoration: none;

color:#FFFFFF;
	background:#0066CC;
}



#products-all ul li a:hover {
	background:#ffffff;
color:#373737;
	
}




#products-all ul #products-current a{
	/*width:240px;*/
	height: 12px;
	border-right: 1px solid #c3c3c3;
	border-bottom: 1px solid #c3c3c3;
	display:block;

	padding: 9px;

	background:#ffffff;
color:#373737;

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-decoration: none;
}






/*
.products-current a:{


	height: 12px;
	border-right: 1px solid #c3c3c3;
	border-bottom: 1px solid #c3c3c3;
	display:block;

	padding: 9px;

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-decoration: none;


	color:#FFFFFF;
	background:#0066CC;
	}
*/


#features-applications {
	width:200px;
	border: 1px solid #999999;
	padding:16px;
	margin:0px 0px 0px 16px;
	float:right;
}

#features-applications ul{
list-style:circle;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #000000;
	padding:0px;
	margin:0px;
}
#features-applications ul li{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 18px;
	
	font-weight:normal;
	padding:0px;
	margin:0px 0px 0px 16px;
}


/*
#content p
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 28px;
	padding:0px;
	margin:0px;
}

*/



#history-of-cell-phones
{
	width:620px;
	height:350px;
	overflow:scroll;
}






#tableBox {
	/*width:400px;*/
	border: 1px solid #999999;
	padding:16px;
	margin:0px
	float:left;
	background:#FFFFFF;
	clear:both;
}

.tableRow {
	/*width:298px;*/
	/*height:29px;*/
	/*border: 0px 1px 0px 0px;
	border-color:#999999;
	
	border-style:solid;
	*/
	
	
	border-bottom:1px solid #999999;
	
	float:left;
	clear:both;
	margin:0px;
	background:#FFFFFF;
}

.tableCellTitle {
	width:316px;
	height:12px;
	/*border: 1px solid #999999;*/
	border:none;
	border-bottom: 2px #0066CC solid;
	padding: 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	float:left;
	margin:16px 0px 0px 0px;
	background:#FFFFFF;
}

.tableCell {
	width:150px;
	height:100%;
	/*height:12px;*/
	
	

	
	padding: 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	float:left;
	margin:0px;
	background:#FFFFFF;
}






.faq-q{
	list-style:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#000033;
	font-weight:bold;
		line-height: 20px;
		
	border-bottom:1px solid #c3c3c3;
}

.faq-a{
	list-style:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#000000;
	line-height: 20px;
	margin-bottom:16px;
}












a {
	font-family: 'Arbutus Slab', serif;
	font-size: 12px;
	font-weight: bold;
	color:#069;
	text-decoration:none;
}

a:link{color:#069;}


a:hover {
	font-family: 'Arbutus Slab', serif;
	font-size: 12px;
	font-weight: bold;
	color:#09C;
	text-decoration:none;
}

a:visted, a:active {
	color:#069;
}



#read-more1, #read-more2, #read-more3 {

margin:0px;
padding:0px;
}

#read-more1 a, #read-more2 a, #read-more3 a
{

	border:1px solid #CCCCCC;
	padding: 0px 8px 0px 8px;
	background:#F2F2F2;
	color:#000000;
	
}

#read-more1 a:visted, #read-more2 a:visted, #read-more3 a:visited
{

	border:1px solid #CCCCCC;
	padding: 0px 8px 0px 8px;
	background:#F2F2F2;
	color:#000000;
	
}



#read-more1 a:hover, #read-more2 a:hover, #read-more3 a:hover
{

	border:1px solid #CCCCCC;
	padding: 0px 8px 0px 8px;
	background:#FFFFFF;
	color:#0066CC;

}


img {
	padding:0px;
	margin:0px;
	}

a img {
border:none;
}


h1 {
	/*font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	*/
	font-family: 'Montserrat Alternates', cursive;
	font-size:19px;
	/*background:url(../images/h1-border.jpg) bottom right no-repeat;*/
	color: #000000;
	margin:0px 0px 8px 0px;
	padding:0px 0px 2px 0px;
	font-weight:normal;
}



h2 a, h3 a, h4 a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color:#0066CC;
	text-decoration:none;
}

h2 a:hover, h3 a:hover, h4 a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color:#00CCFF;
	text-decoration:none;
}


h2, h3,h4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	padding:0px;
	margin:0px;
	line-height:18px;
}


h5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	border-bottom: 2px #0066CC solid;
	color: #000000;
	margin:0px;
}

p {
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*/
	font-family: 'Montserrat Alternates', cursive;
	
	font-size: 16px;
	color: #000000;
	line-height: 20px;
	padding:0px;
	margin:10px 0px 0px 0px;
}


body{
	margin:0px;
	padding:0px;
	background: #111111 /*url(../images/background.jpg) top center no-repeat;*/


}

div{
	
	font-family: 'Montserrat Alternates', cursive;
	
	font-size: 16px;
	color: #000000;
	line-height: 20px;
}


#content-wide ul, #content-wide li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 20px;
	padding:0px;
	margin:0px;
}

#content-wide ul {
	margin:0px 0px 0px 20px;
	}
/*
#content-wide li {
	margin:0px 0px 0px 20px;
}
*/

.borderstrong
{
	/*display:block;*/
	border-bottom:1px solid #999;
}

.services-list
{
	float:left;
	margin-left:24px;
}

.leftimg
{
	float:left;
	padding:10px;
	border:1px solid #CCC;
	margin-right:24px;
}




.wineTitle{
	font-size:16px;
	color:#993300;
}

#contact-information
{
	width:250px;
	float:left;
}


#photo-gallery img
{
	border: 1px solid #CCC;
	padding:8px;
	margin:8px;
	width:100px;
	height:100px;
	background:#fff;		
}

#contact-map
{
	width:425px;
	float:left;
}

.label
{
	clear:both;
	width:100px;
	float:left;
	text-align:right;
}

#contact-form input, #contact-form textarea
{
	float:left;
}